G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4-stable) date 09/09/16 11:01:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X100000000Y-70000000D02*
X155000000Y-70000000D01*
X155000000Y-70000000D02*
X155000000Y-95000000D01*
X100000000Y-95000000D02*
X155000000Y-95000000D01*
X100000000Y-70000000D02*
X100000000Y-95000000D01*
M02*
